// 7-6
package main

import (
	"fmt"
)

// 고루틴은 반복문이 끝난 다음에 생성되므로 고루틴이 생성된 시점의 변수 i의 값은 100임
// 클로저를 고루틴으로 실행할 때 반복문에 의해 바뀌는 변수는 반드시 매개변수로  넘겨줌

// 채널은 고루틴끼리 데이터를 주고받고, 실행 흐름을 제어하는 기능임
// 모든 타입을 채널로 사용할 수 있고, 채널 자체는 값이 아닌 레퍼런스 타입임

func sum(a int, b int, c chan int) {
	c <- a + b // 채널에 a와 b의 합을 보냄
}

func main() {
	c := make(chan int) // int형 채널 생성

	go sum(1, 2, c) // sum을 고루틴으로 실행한 뒤 채널을 매개변수로 넘겨줌

	n := <-c // 채널에서 값을 꺼낸 뒤 n에 대입
	fmt.Println(n)
}
